spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the spring boot banner
spring.main.banner-mode=off

# reducing logging level by setting the logging level to warn
logging.level.root=warn

# show JPA/Hibernate logging messages
# first one will log the SQL Statements and second will log values for SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace