# The '/health' endpoint is enabled by default. But to enable the endpoint '/info', we need to write below code.
# Now both URLs: ' http://localhost:8080/actuator/health ' and ' http://localhost:8080/actuator/info ' will run pretty good.
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list like we did above for health and info.
management.endpoints.web.exposure.include=*

# So we know that the 'info' endpoint stays empty by default. We can actually add properties by writing below code.
# To show under 'info' endpoint, we just need to write properties starting with 'info.' and it will be shown under it.
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

# With the help of Spring Boot Security, we can lock access to actuator endpoints by putting username and password.
# We can also deny access to individual endpoints with below code
# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info