# We need to add our JDBC database connection information below
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

########## Spring Data REST Properties ##########
# http://localhost:8080/magic-api/members
spring.data.rest.base-path=/magic-api

# it will return 3 elements per page
spring.data.rest.default-page-size=3

# Sorting: This needs to be done in URL
# Sort by last name (ascending is default): http://localhost:8080/magic-api/members?sort=lastName
# Sort by first name, descending: http://localhost:8080/magic-api/members?sort=firstName, desc
# Sort by last name, then first name, ascending: http://localhost:8080/magic-api/members?sort=lastName,firstName,asc
