# We need to add our JDBC database connection information below
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner shown in the terminal
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements -- Log SQL Statements
logging.level.org.hibernate.SQL=debug

# To see values that are being assigned for the SQL statements -- Log Values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Every time we run the app, all tables are dropped first and then all tables are created as per annotations we put in Classes.
# spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to only update data into all existing tables
# spring.jpa.hibernate.ddl-auto=update